DATABASE_URL="postgresql://immat:imat123456@localhost:5432/college"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1lZnQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EWwHgO8k3jR15euenrfaLQH0SATQXaIZwxLQ7zHGE5
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ddo62mixn
NEXT_PUBLIC_CLOUDINARY_API_KEY = 879548982454214
EMAIL_USER=rahuls91081@gmail.com
EMAIL_PASS=khba xdji ribx kfbz